# capacitor-airship

./: .gitignore  CHANGELOG.md  DEV_README.md  LICENSE  Package.resolved  Package.swift  README.md  UaCapacitorAirship.podspec  package-lock.json  package.json  rollup.config.js
.github/workflows/: CI.yaml  prep-release.yaml  release.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/airship/capacitor/: Airship.java  AirshipCapacitorVersion.kt  AirshipCordovaVersion.kt  AirshipPlugin.java  AirshipPlugin.kt  CapacitorAutopilot.kt
example/: DEV_README.md  capacitor.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/plugin/: AirshipExtender.kt  CustomApplication.java  MainActivity.java
example/android/app/src/main/res/font/: freight.xml  garamond.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/App/: Podfile
example/ios/App/App/: AirshipPluginExtender.swift  AppDelegate.swift  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/App/App.xcodeproj/xcshareddata/xcschemes/: ExampleNotificationServiceExtension.xcscheme  ExampleWidgetExtensionExtension.xcscheme  NotificationServiceExtension.xcscheme  WidgetExtension.xcscheme
example/ios/App/CapApp-SPM/: Package.swift
example/ios/App/ExampleNotificationServiceExtension/: NotificationService.swift
example/ios/App/ExampleWidgetExtension/: ExampleAttributes.swift  ExampleLiveActivity.swift  ExampleWidgetExtensionBundle.swift
example/ios/App/NotificationServiceExtension/: NotificationService.swift
example/ios/App/Widget/: LiveActivityExample.swift  LiveActivityExampleAttributes.swift  LiveActivityWidgetBundle.swift
example/src/js/: capacitor-welcome.js
ios/: Podfile
ios/Bootloader/: AirshipCapacitorBootstrap.m
ios/Bootloader/Public/: AirshipCapacitorBootstrap.h
ios/Plugin/: AirshipCapacitorAutopilot.swift  AirshipCapacitorBootstrap.m  AirshipCapacitorVersion.swift  AirshipPlugin.m  AirshipPlugin.swift  AirshipPluginLoader.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/PluginTests/: AirshipTests.swift
scripts/: check_plugin_version.sh  check_version.sh  prep_release.sh  update_changelog.sh  update_proxy_version.sh  update_version.sh  upload_docs.sh
src/: AirshipActions.ts  AirshipAnalytics.ts  AirshipChannel.ts  AirshipContact.ts  AirshipFeatureFlagManager.ts  AirshipInApp.ts  AirshipLiveActivityManager.ts  AirshipLiveUpdateManager.ts  AirshipLocale.ts  AirshipMessageCenter.ts  AirshipPlugin.ts  AirshipPreferenceCenter.ts  AirshipPrivacyManager.ts  AirshipPush.ts  AirshipRoot.ts  AttributeEditor.ts  EventType.ts  ScopedSubscriptionListEditor.ts  SubscriptionListEditor.ts  TagGroupEditor.ts  index.ts  plugin.ts  types.ts
